<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SiM-fD-oVV">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollViewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lub-dN-nQr">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bNd-xo-bvu">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRO-Uu-rE8">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                                                <mutableString key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ac quam id lacus dignissim volutpat. Phasellus vulputate id est ut vestibulum. Phasellus ultricies id erat in blandit. Cras laoreet nunc nisl, eu bibendum nibh euismod at. Morbi bibendum purus nec tortor interdum, eu placerat lacus semper. Nunc pellentesque in dui quis varius. Nulla porttitor sagittis eros et ornare. Donec dolor purus, egestas quis lorem quis, commodo efficitur augue. Donec sit amet rutrum leo. Nam gravida sem quis nunc tincidunt, ac ultricies eros vulputate. Donec ultrices consequat augue in pulvinar. Suspendisse consectetur nibh ligula, in condimentum risus ornare vitae. Nullam nisi tortor, iaculis ut ultricies ac, tempus id dolor. Vivamus ullamcorper elementum diam eget elementum.

Donec sodales sem eu mi gravida, vel pharetra ex porta. Proin sit amet metus eu velit finibus viverra sed sit amet orci. Nam finibus felis quis ex auctor luctus. Phasellus sed gravida lacus. Mauris leo lacus, consequat tincidunt egestas id, egestas quis dolor. Etiam feugiat dui bibendum arcu fermentum luctus. Morbi pharetra, dui quis pulvinar finibus, sem augue varius velit, ut fringilla purus arcu quis elit.

Nam sem velit, scelerisque quis ligula ut, tincidunt placerat lacus. Donec ut facilisis metus. Nunc tincidunt justo a mollis pretium. Nulla ac eleifend nulla. Integer et mi volutpat, feugiat ligula eget, eleifend nibh. Vestibulum id fringilla massa. Praesent diam velit, consequat ac egestas in, lobortis ut ante. Donec ipsum metus, finibus eget justo a, pulvinar rutrum tortor. Nulla id lobortis magna. Quisque blandit lorem justo, ac suscipit lacus scelerisque sed. Curabitur vel dolor sed ex faucibus finibus eu eu purus.

Nulla sed neque id erat tincidunt euismod. Vivamus in fermentum sapien. Duis elementum urna mauris, a pellentesque tortor tincidunt ut. Aliquam vel lectus est. Sed scelerisque convallis urna. Vestibulum pulvinar rhoncus vehicula. Maecenas sodales rutrum magna, non convallis lorem feugiat non. Suspendisse semper magna at lobortis mollis. Nullam vel nisl convallis, venenatis odio vel, congue lacus. Nam eget libero elit. Sed et mi turpis. Ut ac commodo orci, eget viverra tortor. Curabitur euismod faucibus diam. Fusce quis quam et sapien sollicitudin tincidunt sit amet eu libero. Fusce ut dui id leo placerat tempus sed vitae tellus.

Nullam non urna vel lacus venenatis aliquam. Nulla luctus sapien non metus posuere semper. Praesent ornare dictum ante nec commodo. Nulla eget ligula facilisis, sollicitudin arcu congue, pretium magna. Donec id rhoncus nibh. Phasellus tempor in arcu id dapibus. Sed in fermentum libero. Phasellus eu urna sit amet arcu elementum interdum non ut tellus. Nam vel purus orci. Donec mollis neque in metus faucibus, eget dignissim diam tincidunt. Nullam gravida consequat elit sit amet venenatis. Maecenas venenatis ac nibh eget dapibus. Nunc lobortis mauris ut lectus euismod maximus. Aenean a nisl pretium, imperdiet arcu mattis, pretium lacus.</mutableString>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="RUa-q3-KKo"/>
                                            <constraint firstAttribute="height" constant="692" id="dYi-cX-EtK"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bNd-xo-bvu" secondAttribute="bottom" id="1O0-eS-ILJ"/>
                                    <constraint firstItem="bNd-xo-bvu" firstAttribute="leading" secondItem="Lub-dN-nQr" secondAttribute="leading" id="CgY-9g-h8C"/>
                                    <constraint firstAttribute="trailing" secondItem="bNd-xo-bvu" secondAttribute="trailing" id="SAK-Fo-yS5"/>
                                    <constraint firstItem="bNd-xo-bvu" firstAttribute="top" secondItem="Lub-dN-nQr" secondAttribute="top" id="uKq-Eu-OWY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lub-dN-nQr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4Gq-45-1MG"/>
                            <constraint firstItem="Lub-dN-nQr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4cU-4w-6KB"/>
                            <constraint firstItem="Lub-dN-nQr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="R7f-B3-F4s"/>
                            <constraint firstItem="Lub-dN-nQr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qCR-KU-vSH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GLX-QU-0hN"/>
                    <connections>
                        <outlet property="scrollView" destination="Lub-dN-nQr" id="Aev-8l-3Lv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942.02898550724649" y="126.35869565217392"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VsY-kW-JjY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SiM-fD-oVV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IxE-OJ-c5o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EQz-NU-KKC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKP-Xe-Lgu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="126.35869565217392"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
